:root{
    --link-color:  rgb(47, 106, 162);
    --accent-color: rgb(54, 136, 207);
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    height:100vh;
    text-align: center;
    /* background: -webkit-linear-gradient(to right, #acb6e550, #74ebd578);
    background: linear-gradient(to right, #acb6e563, #74ebd54e); */
    background-color: rgb(235, 249, 249);
    /* padding: 2rem 0; */
}
.header{
    /* background-color: rgb(232, 248, 248); */
    padding: 1rem 0;
    border-bottom: solid 0.1px rgba(128, 128, 128, 0.101);
    
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.2rem;
    /* background-color: aqua; */
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    /* padding: 0.5rem; */
    gap: 1rem;
}
.logo-icon{
    width:3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: solid black 3px;
    /* margin-right: 10px; */
}
.logo-name{
    font-size: 2.5rem;
    font-weight: bold;
    /* margin: 5px; */
    color:rgb(25, 98, 150);
}
.nav{
    /* margin: 5px;
    padding: 5px; */
    display: none;
    
    gap:1.2rem;
}
@media  screen and (min-width: 893px) {
    .nav{
        display: flex;
        flex-direction: row;
    }
    
}
.nav-link{
    /* padding: 5px; */
    color:grey;
    transform: color 0.5s;
    font-size: 1.2rem;
    font-weight: bold;
    
}
.nav-link:hover{
    color:var(--accent-color);
    /* font-size: 1.24rem; */
}
.contact-button{
    border: solid black 1px;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    background-color: var(--link-color);
    color: white;
    display:none;
}
@media  screen and (min-width: 893px) {
    .contact-button{
        display: flex;
    }
    
}
.contact-button:hover{
    background-color:var(--accent-color);
}

.menu{
    display:block;
    height: 2.3rem;
    width: 2.3rem;
}
@media  screen and (min-width: 893px) {
    .menu{
        display: none;
    }
}
/*------------------------------------------------------------------------------  */

/* -------------------------------------------------------------------------------- */
.main-content{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 1280px;
    margin: 3rem auto;
    padding: 0.6rem;
    gap:2rem;
}
.left-content{
    display: flex;
    flex-direction: column;
   text-align: center;
   animation: slideFromLeft 1s ease forwards;
   opacity:0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%)
    }
    100%{
        opacity: 1;
        transform: translateX(0)
    }
}
.section-label{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--link-color);
}
.section-title{
    font-size: 2.4rem;
    padding: 1.2rem 0;
    font-weight: bolder;
}
.section-description{
    color: grey;
    font-size: 1.2rem;
}
.button-group{
    margin-top: 1rem;
    padding: 1.5rem;
    display:flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.start-button{
    border: solid black 1px;
    padding: 0.6rem 1.8rem;
    border-radius:0.4rem;
    background-color: var(--link-color);
    color:white;
    font-size: 1.2rem;
}
.start-button:hover{
    background-color:var(--accent-color);
}
.tour-button{
    border: solid black 1px;
    padding: 0.6rem 1.8rem; 
    border-radius:0.4rem;
    background-color: rgb(82, 82, 82);  
    color:white;
    font-size: 1.2rem;   
}
.tour-button:hover{
    background-color:grey;
}
.right-content{
    display:flex;
    align-items: center;
    justify-content: center;
}
.right-content-img{
    width:25rem;
    height:26.9rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
@media screen and (min-width:893px) {
    .main-content{
        flex-direction: row;
        justify-content: space-around;
    }
    .left-content{
        text-align: left;
        align-items: start;
        max-width: 50%;
    }
    .button-group{
        padding-left: 0;
    }
}
.company-container{
    margin: 2rem auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.company-grid{
    background-color: rgba(173, 173, 173, 0.515);
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:2rem 3rem;
    margin-top: 2rem;
    border-radius: 0.8rem;
    margin-bottom: 2rem;
}
.company-section{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgb(52, 52, 52);
}
.company-logo{
    width:1.5rem;
}
.company-text{
    font-size: 1rem;
    font-weight: 500;
}
@media screen  and (min-width: 893px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: rgba(227, 227, 227, 0.643);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display:flex;
    flex-direction:column;
    gap: 1rem;
}
.main-title{
    font-size: 2.3rem;
}
.main-para{
    color: rgb(113, 113, 113);
    font-size: 1rem
}
.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    padding: 1.8rem;
    gap: 1.4rem;
}
.feature-icon{
    background-color: rgb(233, 233, 233);
    height:3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 2rem;
    height: 2rem;
}
.feature-title{
    color: rgb(245, 245, 245);
    font-size: 1.2rem;
    font-weight: bolder;
}
.feature-discription{
    color: white;
    font-size: 0.9rem;
    margin-top: 0.6rem;
    font-weight: 400;
}
.feature-card:nth-child(1){
    background-color: #e85a7d;
}
.feature-card:nth-child(2){
    background-color: #4385d0;
}
.feature-card:nth-child(3){
    background-color: #d09c41;
}
.feature-card:nth-child(4){
    background-color: #39a9ad;
}
.feature-card:nth-child(5){
    background-color: #6da354;
}
.feature-card:nth-child(6){
    background-color: #736ea8;
}
@media screen and (max-width: 893px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.9;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-gap:2rem;
    margin-top: 1.5rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(180, 180, 180, 0.786);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.228);
    padding:0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.228);
    border: 1px solid rgba(69, 69, 138, 0.715);
}
.testimonial-text, .testimonial-details p{
    font-size: 1rem;
    color:rgb(110, 110, 110);
}
.testimonial-img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.testimonial-details h3{
    color: #255b98;
    margin-bottom: 0.2rem;
}

.newsletter-container{
    /* padding: 2rem; */
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
    /* border-radius: 0.6rem; */
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: rgba(221, 221, 221, 0.694);
    border-radius: 0.6rem;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 45%;
    position: relative;
    display: none;
}
.news-img{
    position: absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 0.6rem 0 0 0.6rem; */
}
.news-right{
    /* height: 100%;
    width: 55%; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:1.6rem;
    text-align: start;
}
.news-info-heading{
    color:rgb(57, 121, 204);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.news-info-para{
   color: gray;
    text-align: start;
}
.news-email{
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: 1px solid #CCC;
    outline: none;
    color:rgb(95, 95, 95);
    background-color: rgb(244, 244, 244);
}
.news-email:focus{
    border-color: #255b98;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.news-button{
    padding:0.4rem 1rem;
    background-color: var(--link-color);
    color: white;
    border-radius: 4px;
}
.news-button:hover{
    background-color: var(--accent-color);
}
.news-privacy-policy{
    font-size: 0.85rem;
    color:rgb(116, 116, 116);
}
.news-link{
    color:var(--link-color);
    text-decoration: underline;
}
@media screen and (min-width:693px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.footer-container{
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width:1280px;
    /* background-color: antiquewhite; */
}
.footer{
    max-width:1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: solid 0.1px rgba(128, 128, 128, 0.219);

}
@media screen and (max-width: 1050px) {
    .footer{
        flex-direction: column;
    }
    .footer-left{
        margin-bottom: 1.8rem;
    }
}
.footer-left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.logo-link{
    display: flex;
    align-items: center;
    gap:1rem;
}
.logo-link-name{
    font-size:1.8rem;
    color: black;
}
.comp-logo-img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border: solid black 0.2rem;
}
.social-img{
    width:1.5rem;
    height:1.5rem;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
}
.filler-text{
    color: rgb(105, 105, 105);
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5rem;
    width: 58%;
}
@media screen and (max-width:700px) {
    .footer-right{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.2rem;
    }
    
}
.footer-grid-column{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-grid-heading{
    font-size: 1.16rem;
    font-weight: bold;
    color:rgb(72, 72, 72);
}
.footer-link-list{
    color:rgb(109, 109, 109);
    display:flex;
    flex-direction: column;
    gap: 0.9rem;
}
ul{
    list-style-type: none;
}
.footer-copyright{
    /* background-color: #ccc; */
    color:rgb(109, 109, 109);
    padding: 1.2rem;   
    font-size: 1rem;
}